PORT=
PUBLIC_FOLDER=
ROUTES_FOLDER=
BASE_ROUTE_NAME=
DB_URI=
LOCAL_DB_URI=
SECRET_ADMIN=
SECRET_JWT_KEY=
JWT_VALIDITY_TIME=
TYPE_TIME=
SLACK_WEBHOOK=

OCO_OPENAI_API_KEY=
OCO_OPENAI_MAX_TOKENS=
OCO_DESCRIPTION=
OCO_EMOJI=
OCO_MODEL=
OCO_LANGUAGE=